{
  "name": "@goldenratio/karlib",
  "version": "0.0.14",
  "description": "A minimal HTML5 canvas library, fine tuned for web games developement",
  "type": "module",
  "module": "./target/karlib.js",
  "types": "./target/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./target/types/index.d.ts",
      "import": "./target/karlib.js"
    }
  },
  "scripts": {
    "clean": "rm -rf target js",
    "build": "npm run clean && tsc && node ./build.ts",
    "example": "npm run clean && node ./example_server.ts",
    "generate-docs": "rm -rf ./docs && typedoc --theme default --excludePrivate --excludeProtected",
    "version": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldenratio/karlib.git"
  },
  "author": "Karthik Jayakumar",
  "license": "Zlib",
  "bugs": {
    "url": "https://github.com/goldenratio/karlib/issues"
  },
  "files": [
    "target/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/goldenratio/karlib#readme",
  "devDependencies": {
    "@goldenratio/core-utils": "0.0.3",
    "@types/node": "24.10.1",
    "esbuild": "0.27.0",
    "typedoc": "0.28.15",
    "typescript": "5.9.3"
  }
}
